{
  "name": "pbta-template",
  "version": "1.0.0",
  "description": "CSS compiler for the PbtA [System Name] system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp",
    "pushLDBtoJSON": "node ./tools/pushLDBtoJSON.mjs",
    "pullJSONtoLDB": "node ./tools/pullJSONtoLDB.mjs"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Joseph Hopson",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.53.0"
  }
}
